{
  "name": "bot-sheets-whatsapp",
  "version": "1.0.0",
  "description": "Bot que integra WhatsApp com Google Sheets",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.0"
  }
}
